{
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "resend": "^6.7.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
